<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <ul>
            <li><a href="tel:01928248173"><i class="fa fa-phone"></i>01928248173</a></li>
            <li class="divider"></li>
            <li><a href="mailto:fctizahid2020@gmail.com"><i class="fa fa-envelope"></i>fctizahid2020@gmail.com</a></li>
            <li class="divider"></li>
            <li><a href="https://maps.app.goo.gl/pVYJPPNE3W3ZgitM8"><i class="fa fa-map-marker"></i>Old Bus Stand</a></li>
           </ul>
        <div class="box">

        </div>

    </div>
</body>
</html>