
*{
    padding:0;
    margin:0;
}

/* top section start */
.container ul{
    background: rgb(102, 102, 102);
    padding:10px 20px;
    display: flex;
    justify-content: center;
    
}
.container ul li{
    display:inline-block;
    margin:0 15px;
    

}
.container ul li a{
text-decoration: none;
color:white;
font-size:18px;

}
.container ul li a .fa{
    padding:5px 15px;
    font-size: 18px;
}
.divider{
    border:1px solid white;
}
/* top section end */
/* animation css start */
.container .box{
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    width:200px;
    height:200px;
    background: green;
    animation:animated 2s linear infinite reverse;
}
@keyframes animated{
    0%{
        transform:rotate(0deg);
    }
    50%{
        transform:rotate(180deg);
        background: red;
    }
    100%{
        transform:rotate(360deg);
    }
} 
/* animation css end */